<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php" >
    <testsuites>
        <testsuite name="main">
            <directory suffix=".php">tests/suite</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>

            <exclude>
                <directory>tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="tests/output" lowUpperBound="35" highLowerBound="70" />
    </logging>

    <php>
        <env name="basic_auth_username" value="username" />
        <env name="basic_auth_password" value="password" />
        <env name="soap_auth_username" value="username" />
        <env name="soap_auth_password" value="password" />
        <env name="soap_wsdl_uri" value="uri" />
        <env name="valid_phone_number" value="phone" />
    </php>
</phpunit>
